<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Shopline </title>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

/*********************************************/
        #topbar {
    width: 100%;
    box-shadow: 0 2px 5px #ccc;
    background-color: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 16px 8%;
}
#left-menu {
    display: inline-flex;
    justify-content: start;
    align-items: center;
}
#logo {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 400;
    margin-right: 16px;
}
#logo > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#logo span {
    font-weight: 800;
}
#left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
}
#search-wrapper {
    width: 100%;
    max-width: 400px;
    position: relative;
}
#search-wrapper > i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
}
#search-box {
    width: 100%;
    border: 1px solid rgb(245, 242, 242);
    background-color: rgb(245, 242, 242);
    box-sizing: border-box;
    padding: 10px 24px 8px 48px;
    color: black;
    outline: none;
}
#right-menu {
    display: inline-flex;
    justify-content: end;
    align-items: center;
}
#cart-wrapper {
    position: relative;
    margin-right: 32px;
}
#cart-count {
    width: 18px;
    height: 18px;
    font-size: 12px;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: #009688;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: -12px;
    right: -10px;
}
#cart-wrapper > a {
    text-decoration: none;
    color: black;
}
#cart-wrapper i {
    font-size: 18px;
    cursor: pointer;
}
#right-menu > img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/***************************************************************/

.mainsection{
    padding: 100px 8% 20px 8%;
    width: 98%;
}
.slick-dots {
    margin-left: -7%;
}

@media screen and (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0;
    height: 89vh;
    top: 11vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    background: #009688;
    z-index: 100;
  }

  .nav-links li {
    opacity: 1;
    margin-top: 100px;
  }

  .nav-links li a {
    color: rgb(27, 25, 25);
  }

  .nav-links li a:hover {
    color: #fff;
  }

  .burger {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  body {
    overflow-x: hidden;
  }

  .logo h4 {
    font-size: 24px;
  }

  .icons i {
    padding-top: 6px;
    font-size: 20px;
    margin-right: 20px;
  }

  .icons .cart {
    margin-right: 15px;
  }

  .burger {
    padding-top: 2px;
  }
}

@media screen and (max-width: 320px) {
  .logo h4 {
    font-size: 20px;
  }

  .icons i {
    padding-top: 4px;
    font-size: 16px;
    margin-right: 15px;
  }

  .burger {
    padding-top: 0px;
  }
}
/* page 1 ******************************************************/


.card {
         width: 100%;
          max-width: 19%;
    
          display: inline-block;
          border-radius: 5px;
          box-shadow: 0px 2px 5px #ccc;
          margin-left: 0.5%;
          margin-right: 0.5%;
          margin-bottom: 16px;
          box-sizing: border-box;
        }
        .card img {
          width: 100%;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
        }
  
        .card .info {
          padding-left: 10px;
          padding-bottom: 10px;
        }
        #dresses {
            padding: 4% 8% 0;
        }
        #accessories {
            padding: 4% 8% 0;
        }
  
   /* footer*************************************/

        footer {
           width: 100%;
           background-color: #1c1b1e;
           display: flex;
           justify-content: center;
           flex-direction: row;
           box-sizing: border-box;
           padding: 30px;
           text-align: center;
        }
        .footer-heading {
           text-transform: uppercase;
           font-weight: 600;
           font-size: 16px;
           color: white;
           opacity: 0.9;
           letter-spacing: 1px;
        }
        .footer-link {
    text-decoration: none;
    color: white;
    display: block;
    margin-top: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.8;
}   
   /* footer > div:first-of-type {
    padding-left: 0;
   } */
    footer > div {
    width: 25%;
    }

    

    /* @media screen and (max-width: 600px) { */

/* ~~~~~~~~~~~~~~~dresses and accessories~~~~~~~~~~~~~~~~~ */

/* .card{
  width: 48%;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 1px 9px 3px #ccc;
    margin-left: 1%;
    margin-bottom: 16px;
    box-sizing: border-box;
} */

/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

  /* footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    width: 100%;
  }

  footer div{
    width: 50%;
  }

  #edyoda-projects-logo{
    display: none;
  }
} */

/*                     Extra large screens TV                   */
@media screen and (min-width: 1201px) {
  #edyoda-projects-logo{
    width: 7rem;
    position: fixed;
    bottom: 5rem;
    right: 30px;
  }
}

/*                    Desktops, large screens                           */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #edyoda-projects-logo{
    width: 7rem;
    position: fixed;
    bottom: 5rem;
    right: 30px;
  }
} 

/*                   Small screens, laptops                       */
@media screen and (min-width: 769px) and (max-width: 1024px) {

  #left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
}

/* ~~~~~~~~~~~~~~~dresses and accessories~~~~~~~~~~~~~~~~~ */


.card{
  width: 22%;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 1px 9px 3px #ccc;
    margin-left: 1%;
    /* margin-right: auto; */
    margin-bottom: 16px;
    box-sizing: border-box;
}

/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    /* padding: 30px; */
    width: 100%;
    text-align: center;
  }

  footer div{
    /* margin-left: 4rem;
    margin-right: auto; */
    width: 33%;
  }

  #edyoda-projects-logo{
    width: 110px;
    position: fixed;
    bottom: 42px;
    right: 30px;

  }
}


/*                   iPads, Tablets                     */
@media screen and (min-width: 481px) and (max-width: 768px) {
  /* ~~~~~~~~~~~~~~~~~~~~~~navbar~~~~~~~~~~~~~~~~~~~~~~~~ */
#left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
    display: none;
}

/* ~~~~~~~~~~~~~~~dresses and accessories~~~~~~~~~~~~~~~~~ */

.card{
  width: 48%;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 1px 9px 3px #ccc;
    margin-left: 1%;
    /* margin-right: auto; */
    margin-bottom: 16px;
    box-sizing: border-box;
}

/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    /* padding: 30px; */
    width: 100%;
    text-align: center;
  }

  footer div{
    /* margin-left: 4rem;
    margin-right: auto; */
    width: 50%;
  }

  #edyoda-projects-logo{
    display: none;
  }
}

/*               Mobile devices                        */
@media screen and (min-width: 320px) and (max-width:480px) {


  /* #Addcontainer div img{
                width: 10%;
            } */
/* ~~~~~~~~~~~~~~~~~~~~~~navbar~~~~~~~~~~~~~~~~~~~~~~~~ */
#left-menu > a {
    text-decoration: none;
    color: black;
    margin-left: 32px;
    text-transform: uppercase;
    font-weight: 600;
    display: none;
    text-align: center;
}

#search-box{
  display: none;
}

#search-wrapper > i {
    position: absolute;
    color: #999;
    font-size: 18px;
    top: 50%;
    left: 18px;
    transform: translateY(-50%);
    display: none;
}

/* ~~~~~~~~~~~~~~~dresses and accessories~~~~~~~~~~~~~~~~~ */
#dresses{
  padding: 4% 8% 0;
}

#accessories{
  padding: 4% 8% 0;
} 

.card{
  width: 100%;
    max-width: 100%;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 0px 1px 9px 3px #ccc;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    box-sizing: border-box;
}

/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    width: 100%;
    text-align: center;
  }

  footer div{
    width: 50%;
  }

  #edyoda-projects-logo{
    display: none;
  } 
}
/* #edyoda-projects-logo {
  width: 128px;
  position: fixed;
  bottom: 50px;
  right: 50px;
} */

.fa-regular{
  font-size: 2rem;
}
.fa-regular:hover{
  /* font-size: 2rem; */
  cursor: pointer;
  /* color: red; */
}

/*************************************/
    </style>
</head>
<body>
    <header>
     <nav id="topbar">
        <div id="left-menu">
            <div id="logo">
                <a href="/index.html">
                    <span>shop</span>lane</a>
            </div>
            <a href="#clothing-section">Clothing</a>
            <a href="#accessory-section">Accessories</a>
        </div>
        <div id="search-wrapper">
            <i class="fas fa-search" aria-hidden="true"></i>
            <input id="search-box" type="text" name="search"
            placeholder="Search for Clothingand Accessories">
        </div>
        <div id="right-menu">
            <div id="cart-wrapper">
                <p id="cart-count">0</p>
                    <i class="fas fa-shopping-cart" aria-hidden="true"></i>   
            </div>
        <i class="fa-regular fa-circle-user"></i>
        </div>
     </nav>
    </header>
    
    <div class="mainsection">
        <div>
            <img src="1.png" alt="firstpic" height="100%" width="100%">
        </div>
        <div>
            <img src="2.png" alt="secondpic" height="100%" width="100%">
        </div>
        <div>
            <img src="3.png" alt="thirdpic" height="100%" width="100%">
        </div>
        <div>
            <img src="4.png" alt="fourthpic" height="100%" width="100%">
        </div>
    </div>


    <section id="dresses">
        <h1>Clothing for Men and Women</h1>
    </section>
    <section id="accessories">
        <h1>Accessories for Men and Women</h1>
    </section>



    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="#" class="footer-link">Men Clothing</a>
            <a href="#" class="footer-link">Women Clothing</a>
            <a href="#" class="footer-link">Men Accessories</a>
            <a href="#" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="#" class="footer-link">Home</a>
            <a href="#" class="footer-link">About</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="#" class="footer-link">Zara</a>
            <a href="#" class="footer-link">Pantaloons</a>
            <a href="#" class="footer-link">Levis</a>
            <a href="#" class="footer-link">UCB</a>
            <a href="#" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="#" class="footer-link">Building 101</p>
            <p href="#" class="footer-link">Central Avenue</p>
            <p href="#" class="footer-link">LA - 902722</p>
            <p href="#" class="footer-link">United States</p>
        </div>
        <img id="edyoda-projects-logo" src="logo.png" alt="EdYoda Projects Logo">
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="cart.js"></script>
    <script type="text/javascript" src="script.js"></script> 
</body>
</html>