<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCT DETAILS</title>
    <script src="https://kit.fontawesome.com/35c398e458.js"></script>
    <style>
        #topbar {
            width: 100%;
            box-shadow: 0 2px 5px #ccc;
            background-color: white;
            z-index: 10;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-sizing: border-box;
            padding: 16px 8%;
        }

        #left-menu {
            display: inline-flex;
            justify-content: start;
            align-items: center;
        }

        #logo {
            font-size: 36px;
            text-transform: uppercase;
            font-weight: 400;
            margin-right: 16px;
        }

        #logo>a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #logo span {
            font-weight: 800;
        }

        #left-menu>a {
            text-decoration: none;
            color: black;
            margin-left: 32px;
            text-transform: uppercase;
            font-weight: 600;
        }

        #search-wrapper {
            width: 100%;
            max-width: 400px;
            position: relative;
        }

        #search-wrapper>i {
            position: absolute;
            color: #999;
            font-size: 18px;
            top: 50%;
            left: 18px;
            transform: translateY(-50%);
        }

        #search-box {
            width: 100%;
            border: 1px solid rgb(245, 242, 242);
            background-color: rgb(245, 242, 242);
            box-sizing: border-box;
            padding: 10px 24px 8px 48px;
            color: black;
            outline: none;
        }

        #right-menu {
            display: inline-flex;
            justify-content: end;
            align-items: center;
        }

        #cart-wrapper {
            position: relative;
            margin-right: 32px;
        }

        #cart-count {
            width: 18px;
            height: 18px;
            font-size: 12px;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            font-weight: 600;
            background-color: #009688;
            color: white;
            border-radius: 50%;
            position: absolute;
            top: -12px;
            right: -10px;
        }

        #cart-wrapper>a {
            text-decoration: none;
            color: black;
        }

        #cart-wrapper i {
            font-size: 18px;
            cursor: pointer;
        }

        #right-menu>img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        /**************************************************/
        .h1 {
            font-weight: 300;
            font-size: 44px;
            letter-spacing: -2px;
        }

        .brand {
            margin-top: 20px;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1.5px;
            color: rgb(27, 25, 25);
        }

        .price {
            color: rgb(27, 25, 25);
            font-size: 20px;
            letter-spacing: 1.5px;
        }

        .description1 {
            margin-top: 20px;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1.5px;
            color: rgb(27, 25, 25);
        }

        .description {
            margin-top: 20px;
            font-size: 17px;
            font-weight: 300;
            color: #86939e;
        }

        .productpreview {
            margin-top: 20px;
            font-weight: 200;
            font-size: 20px;
            letter-spacing: 1.5px;
            color: rgb(27, 25, 25);
        }

        #width {
            width: 15%;
            margin: 5px;
            border-radius: 5px;
        }

        .active {
            border: 3px solid green;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            padding: 10px 20px;
            letter-spacing: 2px;
            background-color: #009688;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 10px rgb(0 0 0 / 50%);
            width: 150px;
            height: 40px;
            margin-top: 50px;
        }

        /*************************************************/
        /* footer*************************************/

        footer {
            width: 100%;
            background-color: #1c1b1e;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 4% 8%;
            margin-top: 100px;
        }

        .footer-heading {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 16px;
            color: white;
            opacity: 0.9;
            letter-spacing: 1px;
        }

        .footer-link {
            text-decoration: none;
            color: white;
            display: block;
            margin-top: 12px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.8;
        }

        footer>div:first-of-type {
            padding-left: 0;
        }

        footer>div {
            padding-left: 60px;
            padding-right: 60px;
        }

        #edyoda-projects-logo {
            width: 128px;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .container{
            color: red;
        }

        .left img{
            width: 50%;
        }
        #Addcontainer{
            display: block;
        }

        .right{
            color: red;
        }

        
        
        /*               Mobile devices                        */
        @media screen and (min-width: 320px) and (max-width:480px) {
            
        .full > img{
            display: block;
            width: 75%;
        }

        #container #left{
            display: none;
        }
        
/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

  footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    width: 100%;
  }

  footer div{
    width: 50%;
  }

  #edyoda-projects-logo{
    display: none;
  } 
}
/* #edyoda-projects-logo {
  width: 128px;
  position: fixed;
  bottom: 50px;
  right: 50px;
} */

.fa-regular{
  font-size: 2rem;
}
.fa-regular:hover{
  /* font-size: 2rem; */
  cursor: pointer;
  /* color: red; */
}


/*                   iPads, Tablets                     */
@media screen and (min-width: 481px) and (max-width: 768px) {
/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    /* padding: 30px; */
    width: 100%;
  }

  footer div{
    /* margin-left: 4rem;
    margin-right: auto; */
    width: 50%;
  }

  #edyoda-projects-logo{
    display: none;
  }
}

/*                   Small screens, laptops                       */
@media screen and (min-width: 769px) and (max-width: 1024px) {
/* ~~~~~~~~~~~~~~~~~~~footer~~~~~~~~~~~~~~~~~ */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: auto;
    align-items: baseline;
    flex-direction: row;
    /* padding: 30px; */
    width: 100%;
  }

  footer div{
    /* margin-left: 4rem;
    margin-right: auto; */
    width: 33%;
  }

  #edyoda-projects-logo{
    width: 110px;
    position: fixed;
    bottom: 42px;
    right: 30px;

  }
}

/*                    Desktops, large screens                           */
@media screen and (min-width: 1025px) and (max-width: 1200px) {
  #edyoda-projects-logo{
    width: 7rem;
    position: fixed;
    bottom: 5rem;
    right: 30px;
  }
} 

/*                     Extra large screens TV                   */
@media screen and (min-width: 1201px) {
  #edyoda-projects-logo{
    width: 7rem;
    position: fixed;
    bottom: 5rem;
    right: 30px;
  }
}


/*************************************/


    </style>
</head>

<body>
    <header>
        <nav id="topbar">
            <div id="left-menu">
                <div id="logo">
                    <a href="/index.html">
                        <span>shop</span>lane</a>
                </div>search-ico
                <a href="#clothing-section">Clothing</a>
                <a href="#accessory-section">Accessories</a>
            </div>
            <div id="search-wrapper">
                <i id="search-icon" class="fas fa-search" aria-hidden="true"></i>
                <input id="search-box" type="text" name="search" placeholder="Search for Clothingand Accessories">
            </div>
            <div id="right-menu">
                <div id="cart-wrapper">
                    <p id="cart-count">0</p>
                        <i class="fas fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <img src="https://test-hosting-8f9bf.web.app/assets/avatar.jpg">
            </div>
        </nav>
    </header>

    
    <section id="Addcontainer"></section>
    <img id="edyoda-projects-logo" src="logo.png" alt="EdYoda Projects Logo">
    <footer>
        <div>
            <p class="footer-heading">Online Store</p>
            <a href="#" class="footer-link">Men Clothing</a>
            <a href="#" class="footer-link">Women Clothing</a>
            <a href="#" class="footer-link">Men Accessories</a>
            <a href="#" class="footer-link">Women Accessories</a>
        </div>
        <div>
            <p class="footer-heading">Helpful Links</p>
            <a href="#" class="footer-link">Home</a>
            <a href="#" class="footer-link">About</a>
            <a href="#" class="footer-link">Contact</a>
        </div>
        <div>
            <p class="footer-heading">Partners</p>
            <a href="#" class="footer-link">Zara</a>
            <a href="#" class="footer-link">Pantaloons</a>
            <a href="#" class="footer-link">Levis</a>
            <a href="#" class="footer-link">UCB</a>
            <a href="#" class="footer-link">+ Many More</a>
        </div>
        <div>
            <p class="footer-heading">Address</p>
            <p href="#" class="footer-link">Building 101</p>
            <p href="#" class="footer-link">Central Avenue</p>
            <p href="#" class="footer-link">LA - 902722</p>
            <p href="#" class="footer-link">United States</p>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="cart.js"></script>
    <script type="text/javascript" src="product.js"></script>
</body>

</html>